<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title >QA Autamation Test Engineer</title>

    <style>

    *{
  box-sizing: border-box;
}
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;

}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  width: 14%
}

div.scrollmenu a:hover {
  background-color: #777;
}

body {
  background-image: url('Images/help-button.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    text-align: center;
    height: 10%;
    background-color:grey;
}
td, th {
   border: 1px solid #dddddd;
   text-align: center;
   border collapse: collapse;
}
tr:nth-child(even) {
  background-color:grey ;
}
th:nth-child(even),td:nth-child(even) {
  background-color:grey;
}
nav {
  float: left;
  width: 40%;
  height: 2100px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  border-left: 5px solid red;
  font-size: 140%;
  list-style-type: none;
  padding: 10px 20px;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  height: auto;
  height: 2100px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
input[type=text] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  }
/* Style the footer */
footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 100px) {
  nav, article {
    width: 600%;
    height: auto;
    }
</style>
</head>
<body>
<div class="scrollmenu">
    <a href="#home">Home</a>
    <a href="#news">Courses</a>
    <a href="#contact">About Us</a>
    <a href="#about">Events</a>
    <a href="#support">Gallery</a>
    <a href="#blog">Apply Now</a>
    <a href="#tools">Register/Log in</a>
</div>

   <h1 style="font-size: 500%; color:red; text-align: center;">ROAD MAP TO QA ENGINEER</h1>

   <h2 style="color: blue; text-align: center; background-color:silver;font-size: 200%">
     Are you interested in a career as a Software Tester but are
        not sure how to start preparing for it? We have you covered!</h2>
    <nav>
        <h3 style="font-size: 200%">What you'll learn?</h3>

        <ul>
            <li>What is software Test Automation?</li><br>
            <li>What is QA Engineer?</li><br>
            <li>Where to start to developskills to become a Test Automation Engineer?</li><br>
            <li>What Skills a Test Automation Engineer should have?</li><br>
            <li>What tools you need if you're just getting started with Test Automation?</li>
        </ul>
        <video width="700" height="400" controls >
            <source src="Videos/RoadmapVideo.mp4" type="video/mp4">
        </video>
        <h4 style="font-size: 200%; color:blue; text-align: center;">Our dedicated team</h4>
        <table style="width: 90%">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Country</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Jahidul</td>
                <td>Islam</td>
                <td>USA</td>
                <td>zahidul@gmail.com</td>
            </tr>
            <tr>
                <td>Sana</td>
                <td>Chawdhury</td>
                <td>Pakistan</td>
                <td>sana@gmail.com</td>
            </tr>
            <tr>
                <td>Leon</td>
                <td>Subhan</td>
                <td>USA</td>
                <td>leon@gmail.com</td>
            </tr>
            <tr>
                <td>Ashek</td>
                <td>Shimul</td>
                <td>Bangladesh</td>
                <td>Ahhekshimul@gmail.com</td>
            </tr>
            <tr>
                <td>Salim</td>
                <td>Reza</td>
                <td>USA</td>
                <td>reza30th@gmail.com</td>
            </tr>

        </table>

            <p style="font-size: 250%; color:blue; text-align: center; width: 40%; background-color: grey;">Join Our Team</p>
<style>
    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=reset] {
  width: 40%;
  background-color: grey;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset]:hover {
  background-color: red;
  }

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
            <form action="/action_page.php" >
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value="Your First Name"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value="Your Last Name"><br>
                <label for="Gender">Gender</label><br>
                <select id="Gender" name="Gender">
                    <option value="male">  Male</option>
                    <option value="female">  Female</option>
                    <option value="Others">  Others</option>
                </select><br>

                <label for="Country">Country</label><br>
                <select id="Country" name="Country" >
                    <option value="us">USA</option>
                    <option value="bd">Bangladesh</option>
                    <option value="pk">Pakistan</option>
                    <option value="cd">Canada</option>
                    <option value="ind">India</option>
                    <option value="Gr">Germany</option>
                    <option value="aus">Australia</option>
                </select><br>
                <label for="phone">Phone Number</label><br>
                <input type="text" id="phone" name="Phone Number" value="Your Phone Number"><br>
                <label for="email">email:</label><br>
                <input type="text" id="email" name="email" value="Your email"><br>

          <p style="font-size: 150%; color:blue; text-align: center; width: 40%; background-color: grey;">
              Skills</p>

            <input type="checkbox" name="Programming" value="Programming">Programming<br>
            <input type="checkbox" name="QAEE" value="QAEE">QAEE<br>
            <input type="checkbox" name="Devops" value="Devops">Devops<br>
            <input type="checkbox" name="Others" value="Others">Others
            <p>Please select your Religion:</p>
            <input type="radio" id="judaism" name="religion" value="Judaism">
            <label for="judaism">Judaism</label><br>
            <input type="radio" id="christianity" name="religion" value="Christianity">
            <label for="christianity">Christianity</label><br>
            <input type="radio" id="islam" name="religion" value="Islam">
            <label for="islam">Islam</label><br>
            <input type="radio" id="hinduism" name="religion" value="Hinduism">
            <label for="hinduism">Hinduism</label><br>
            <input type="radio" id="others" name="religion" value="Others">
            <label for="others">Others</label><br><br>
                <input type="reset" value="Reset">
                <input type="submit" value="Submit">
            </form>
    </nav>
    <article>
        <h1 style="font-size: 200%;">What is a QA engineer?</h1>
        <p style="font-size: 150%"> A QA engineer oversees the testing and quality management of software prior to the release of
            the product or application. To find and identify bugs and possible problems with new software,
            they plan and perform testing at different stages of the development process. They work closely
            with the software development team with testing and documentation of the application to confirm it
            is working properly before releasing it to the public. The QA engineer must also ensure the software
            meets or exceeds both company and regulatory standards. If you enjoy problem-solving and working in technology you may
            thrive as a QA engineer. In this article we explore how to become a QA engineer
            and review the responsibilities and salary for this position.
        </p>

        <h2 style="font-size: 200%;">What does a QA Engineer do?</h2>
        <p style="font-size: 150%">
            QA engineers are also called software QA engineers or QA specialists, but each of these job titles
            essentially performs the same role. The QA engineer oversees the entire process of software product
            development. They predict user behavior and write test cases for the software to confirm the application
            works correctly and meets standards. They also serve as the liaison between managers or application
            customers and the programmers on the software development team.
            <p></p>
            QA engineers perform a broad variety of tasks on a weekly or even daily basis. Some examples of the duties
            performed by a QA engineer are the following:

        <ul style="font-size: 150%">
            <li>Create guidelines for company quality standards for the developers</li>
            <p></p>
            <li>Ensure products meet these standards</li>
            <p></p>
            <li>Implement both manual and automated test scripts</li>
            <p></p>
            <li>Research and identify possible solutions to software bugs or problems</li>
            <p></p>
            <li>Follow up on issues to ensure the software development team makes
                necessary corrections to the product prior to release to the client</li>
            <li>Keep detailed documentation and records of all test cases</li>
            <p></p>
            <li>Ensure the entire development team meets all necessary timelines and due dates</li>
            <p></p>
            <li>Conduct thorough security testing to ensure software and system security</li>
            <p></p>
            <li>Verify that finished products meet all government regulations and market guidelines</li>
            <p></p>
            <li>Manage the release of the software or application and follow up on further releases and corrections</li>
            <p></p>
    </ul>
        <div>
            <h1 style="font-size: 200%;">Where to go?</h1>
        <P style="font-size: 150%">Undoubtly training is the mandatory part of becoming a QA Engineer and
            selecting training instute is the most crucial step of this journey. There are lot of institutions offering
            QA Engineering and other IT related courses online. But which one to go with. I attended classes with
            several institutes and found <a href="https://www.izaanschool.com/">IZAAN School Of Engineering</a> is the
            best one. Why??
        <br><br>
            IZAAN School Of Engineering is a very effective platform to get the required IT skills to reach your goal
            in the IT world, led by a very dedicated and enthusiastic mentor Jahidul. He follows his unique teaching
            technique and creates an environment where everyone plays a part as a mentor and helps each other understand
            topics.
            IZAAN School has a very dedicated and active team who always invest their time to communicate, collaborate
            and actively listen to the students and solve their problem.
            IZAAN School has a very efective and modern LMS system where students are almost self guided.
            Izaan offers elite training programs that are readily available or customizable, based on individual preferences.
            Additionally, Izaan offers free webinar programs that assist individuals in achieving certification credits.
            They also provide slots to convene and discuss how the technology industry is revolutionary as a field for building
            the future.

            Izaan Solutions has developed partnerships with technology bootcamps, non-profit organizations as well as
            postsecondary education which enables training providers to connect with talent at the beginning of their careers.
            Alumni and recent graduates of these programs are known to hold tremendous value due to their immense knowledge and
            experience with the technologies that are driving the future of business. Learn QA Automation is one of our loyal
            and beneficial partners.
            <br><br>
            <p style="font-size: 150%"> Visit IZZAN School Of Engineering for more details
            <a href="https://www.izaanschool.com/"><br> Izaan</a>
            <p></p>
            <img src="images/hero-img.png" alt="Trulli" width="200" height="150">
            </P>
        </div>
    </article>
</body>
</html>